<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintGuide_percent="0.40"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_end"
        app:layout_constraintEnd_toEndOf="@id/end_vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/start_vertical"
        app:layout_constraintTop_toTopOf="@+id/horizontal_start"
        app:rowCount="2">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E30C0C"

            android:freezesText="false"
            android:text="33"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorLink="#C11010"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_rowWeight="0.5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9C27B0"

            android:freezesText="false"
            android:text="33"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_rowWeight="0.5" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"

            android:freezesText="false"
            android:text="33"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_rowWeight="0.5" />

        <Button
            android:id="@+id/button411"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"

            android:freezesText="false"
            android:text="33"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_columnWeight="0.5"
            app:layout_gravity="fill"
            app:layout_rowWeight="0.5" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="172dp"
        android:layout_height="110dp"
        android:background="#4CAF50"
        android:text="Go!"

        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintWidth_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="329dp" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFC107"
        android:gravity="center"
        android:singleLine="true"
        android:text="50s"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_start"
        app:layout_constraintEnd_toStartOf="@+id/action"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/start_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/action"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="100 * 255"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#2196F3"
        android:gravity="center"
        android:text="10/20"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_start"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/action"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/result"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:layout_marginTop="68dp"
        android:background="#CDDC39"
        android:ellipsize="none"
        android:gravity="center"
        android:text="Correct :)"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:text="Play again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/start_vertical"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>